{
  "name": "matreier-bergfuehrer",
  "version": "10.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.2",
    "@angular/cdk": "^10.2.1",
    "@angular/common": "~10.1.2",
    "@angular/compiler": "~10.1.2",
    "@angular/core": "~10.1.2",
    "@angular/forms": "~10.1.2",
    "@angular/platform-browser": "~10.1.2",
    "@angular/platform-browser-dynamic": "~10.1.2",
    "@angular/router": "~10.1.2",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@kolkov/ngx-gallery": "^1.2.3",
    "angular-bootstrap-md": "10.0.0",
    "angular-favicon": "^1.0.4",
    "brfs": "^2.0.2",
    "browserify-fs": "^1.0.0",
    "buffer": "^6.0.3",
    "chart.js": "^2.5.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "pdfjs-dist": "^2.6.347",
    "primeicons": "^4.1.0",
    "primeng": "^11.2.3",
    "process": "^0.11.10",
    "readdir": "^1.0.2",
    "rxjs": "~6.5.4",
    "simple-pdf-viewer": "^2.0.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.2",
    "@angular/cli": "~10.1.2",
    "@angular/compiler-cli": "~10.1.2",
    "@angular/language-service": "~10.1.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.4",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lite-server": "^2.6.1",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  },
  "license": "MIT",
  "styles": [
    "../node_modules/font-awesome/css/font-awesome.css",
    "../node_modules/primeng/resources/themes/saga-blue/theme.css",
    "../node_modules/primeng/resources/primeng.min.css",
    "../node_modules/primeicons/primeicons.css",
    "../node_modules/primeng/resources/themes/saga-blue/theme.css"
  ],
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "stream": false,
    "zlib": false
  },
  "typeRoots": [
    "./node_modules/@types"
  ]
}
